<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frame_comics_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTopNavigationBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="This is comics container."
            android:textColor="@color/white"/>

    </FrameLayout>

</merge>